# AndroidJetpackYTContent

./: README.md
BookMe/: README.md
BookMe/app/: build.gradle.kts
BookMe/app/src/androidTest/java/com/jcamarena/bookme/: ExampleInstrumentedTest.kt
BookMe/app/src/main/: AndroidManifest.xml
BookMe/app/src/main/java/com/jcamarena/bookme/: BookMeApplication.kt  HomeActivity.kt
BookMe/app/src/main/java/com/jcamarena/bookme/data/model/: User.kt
BookMe/app/src/main/java/com/jcamarena/bookme/ui/auth/: AuthenticateActivity.kt  SignInFragment.kt  SignUpFragment.kt
BookMe/app/src/main/java/com/jcamarena/bookme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
BookMe/app/src/main/java/com/jcamarena/bookme/ui/home/: HomeFragment.kt  HomeViewModel.kt
BookMe/app/src/main/java/com/jcamarena/bookme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
BookMe/app/src/main/java/com/jcamarena/bookme/ui/splash/: SplashActivity.kt  SplashScreenUiState.kt  SplashViewModel.kt
BookMe/app/src/main/java/com/jcamarena/bookme/ui/theme/: Color.kt  Theme.kt  Type.kt
BookMe/app/src/main/proto/: User.proto
BookMe/app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  content_authenticate.xml  fragment_first.xml  fragment_second.xml
BookMe/app/src/main/res/navigation/: auth_graph.xml  home_graph.xml
BookMe/app/src/main/res/values/: strings.xml  themes.xml
BookMe/app/src/main/res/values-night/: themes.xml
BookMe/app/src/main/res/values-v23/: themes.xml
BookMe/app/src/test/java/com/jcamarena/bookme/: ExampleUnitTest.kt
BookMe/docs/: DESCRIPTION.MD
BookMe/gradle/: libs.versions.toml
BookMe/gradle/wrapper/: gradle-wrapper.properties
NavigationInCompose/: README.md  settings.gradle.kts
NavigationInCompose/app/: build.gradle.kts
NavigationInCompose/app/src/androidTest/java/com/jcamarena/navigationincompose/: ExampleInstrumentedTest.kt  NavigationTest.kt
NavigationInCompose/app/src/main/: AndroidManifest.xml
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/: MainActivity.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/navigation/: ApplicationNavHost.kt  HomeRouteResolver.kt  Routes.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/navigation/navgraph/: AuthNavGraph.kt  AuthenticatedNavGraph.kt  HomeDetailNavigation.kt  SplashNavGraph.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/bottomnavigation/: BottomNavigation.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/scaffold/: MainScaffold.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/screens/home/: HomeGreetingScreen.kt  HomeScreen.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/screens/profile/: ProfileScreen.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/screens/settings/: SettingsScreen.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/screens/signin/: SignInScreen.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/screens/signup/: SignUpScreen.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/screens/splash/: SplashScreen.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/widgets/: AuthenticatedBaseScreen.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/presentation/widgets/bottomnavigation/: BottomNavigation.kt
NavigationInCompose/app/src/main/java/com/jcamarena/navigationincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
NavigationInCompose/app/src/test/java/com/jcamarena/navigationincompose/: ExampleUnitTest.kt
NavigationInCompose/authentication/: build.gradle.kts
NavigationInCompose/authentication/src/androidTest/java/com/jcamarena/authentication/: ExampleInstrumentedTest.kt
NavigationInCompose/authentication/src/test/java/com/jcamarena/authentication/: ExampleUnitTest.kt
NavigationInCompose/gradle/: libs.versions.toml
NavigationInCompose/gradle/wrapper/: gradle-wrapper.properties
NavigationInCompose/home/: build.gradle.kts
NavigationInCompose/home/src/androidTest/java/com/jcamarena/home/: ExampleInstrumentedTest.kt
NavigationInCompose/home/src/test/java/com/jcamarena/home/: ExampleUnitTest.kt
