[versions]
gradlePlugin = "8.1.0-alpha10"
kotlin = "1.8.10"

coreKtx = "1.9.0"
lifeCycleRuntime = "2.3.1"
activityCompose = "1.5.1"
composeBom = "2023.03.00"
composeNavigation = "2.5.3"


#TESTING
espressoCore = "3.4.0"
junit = "4.13.2"
junitExt = "1.1.3"
appcompat = "1.4.1"
material = "1.5.0"


[libraries]
android-core-ktx    = {module="androidx.core:core-ktx", version.ref="coreKtx"}
lifecycle-runtime   = {module="androidx.lifecycle:lifecycle-runtime-ktx", version.ref="lifeCycleRuntime"}
activity-compose    = {module="androidx.activity:activity-compose", version.ref="activityCompose"}
compose-bom         = {group="androidx.compose", name="compose-bom", version.ref="composeBom"}
compose-ui          = {module="androidx.compose.ui:ui"}
compose-ui-graphics = {module="androidx.compose.ui:ui-graphics"}
compose-ui-tooling  = {module="androidx.compose.ui:ui-tooling-preview"}
compose-material3   = {module="androidx.compose.material3:material3"}
compose-navigation  = {module="androidx.navigation:navigation-compose", version.ref="composeNavigation"}

#TESTING
test-junit          = {module="junit:junit", version.ref="junit"}
test-junit-ext      = {module="androidx.test.ext:junit", version.ref="junitExt"}
test-espresso-core  = {module="androidx.test.espresso:espresso-core", version.ref="espressoCore"}
test-junit-ui       = {module="androidx.compose.ui:ui-test-junit4"}
test-compose-ui-tooling = {group="androidx.compose.ui", name="ui-tooling"}
test-compose-ui-manifest= {group="androidx.compose.ui", name="ui-test-manifest"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]


[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

